#spring.main.allow-bean-definition-overriding=true
#spring.session.jdbc.initialize-schema=always
#spring.jpa.show-sql=true
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Purchase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root